# fishoracle_importer

./: .classpath  .project  build.xml  database.conf  metadata.csv
data/tcga_pub/coad/cnv/seq/: TCGA-A6-2671.csv  TCGA-A6-2674.csv  TCGA-A6-2676.csv  TCGA-A6-2678.csv  TCGA-A6-2679.csv  TCGA-A6-2680.csv  TCGA-A6-2681.csv  TCGA-A6-2683.csv  TCGA-A6-2684.csv  TCGA-A6-3807.csv  TCGA-AA-3494.csv  TCGA-AA-3495.csv  TCGA-AA-3502.csv  TCGA-AA-3509.csv  TCGA-AA-3514.csv  TCGA-AA-3516.csv  TCGA-AA-3529.csv  TCGA-AA-3548.csv  TCGA-AA-3549.csv  TCGA-AA-3553.csv  TCGA-AA-3555.csv  TCGA-AA-3558.csv  TCGA-AA-3664.csv  TCGA-AA-3666.csv  TCGA-AA-3672.csv  TCGA-AA-3675.csv  TCGA-AA-3685.csv  TCGA-AA-3688.csv  TCGA-AA-3692.csv  TCGA-AA-3693.csv  TCGA-AA-3715.csv  TCGA-AA-3861.csv  TCGA-AA-3947.csv  TCGA-AA-3956.csv  TCGA-AA-3966.csv  TCGA-AA-3968.csv  TCGA-AA-3970.csv  TCGA-AA-3994.csv  TCGA-AA-A00U.csv  TCGA-AA-A00Z.csv  (+29 more)
data/tcga_pub/coad/cnv/snp6/: TCGA-A6-2670.csv  TCGA-A6-2671.csv  TCGA-A6-2672.csv  TCGA-A6-2674.csv  TCGA-A6-2676.csv  TCGA-A6-2677.csv  TCGA-A6-2678.csv  TCGA-A6-2679.csv  TCGA-A6-2680.csv  TCGA-A6-2681.csv  TCGA-A6-2682.csv  TCGA-A6-2683.csv  TCGA-A6-2684.csv  TCGA-A6-2685.csv  TCGA-A6-2686.csv  TCGA-A6-3807.csv  TCGA-A6-4107.csv  TCGA-AA-3488.csv  TCGA-AA-3492.csv  TCGA-AA-3494.csv  TCGA-AA-3495.csv  TCGA-AA-3502.csv  TCGA-AA-3506.csv  TCGA-AA-3510.csv  TCGA-AA-3514.csv  TCGA-AA-3516.csv  TCGA-AA-3517.csv  TCGA-AA-3518.csv  TCGA-AA-3519.csv  TCGA-AA-3520.csv  TCGA-AA-3521.csv  TCGA-AA-3522.csv  TCGA-AA-3524.csv  TCGA-AA-3525.csv  TCGA-AA-3526.csv  TCGA-AA-3527.csv  TCGA-AA-3529.csv  TCGA-AA-3530.csv  TCGA-AA-3531.csv  TCGA-AA-3532.csv  (+146 more)
data/tcga_pub/coad/snv/cs/: TCGA-A6-3808.csv  TCGA-A6-3810.csv  TCGA-AA-3811.csv  TCGA-AA-3844.csv  TCGA-AA-3850.csv  TCGA-AA-3867.csv  TCGA-AA-3941.csv  TCGA-AA-3980.csv  TCGA-AA-3982.csv
data/tcga_pub/coad/snv/dcs/: TCGA-A6-2670.csv  TCGA-A6-2672.csv  TCGA-A6-2674.csv  TCGA-A6-2676.csv  TCGA-A6-2677.csv  TCGA-A6-2678.csv  TCGA-A6-2683.csv  TCGA-A6-3807.csv  TCGA-AA-3514.csv  TCGA-AA-3516.csv  TCGA-AA-3517.csv  TCGA-AA-3518.csv  TCGA-AA-3519.csv  TCGA-AA-3520.csv  TCGA-AA-3521.csv  TCGA-AA-3522.csv  TCGA-AA-3524.csv  TCGA-AA-3525.csv  TCGA-AA-3526.csv  TCGA-AA-3527.csv  TCGA-AA-3529.csv  TCGA-AA-3530.csv  TCGA-AA-3531.csv  TCGA-AA-3532.csv  TCGA-AA-3534.csv  TCGA-AA-3538.csv  TCGA-AA-3542.csv  TCGA-AA-3543.csv  TCGA-AA-3544.csv  TCGA-AA-3548.csv  TCGA-AA-3549.csv  TCGA-AA-3552.csv  TCGA-AA-3553.csv  TCGA-AA-3554.csv  (+112 more)
(+202 files in other folders)
